server {
        listen 80;
        server_name newapi.com;

        root /alidata/www/newapi;
		index  index.php;

	 location / {
	   add_header X-Frame-Options SAMEORIGIN;
    if (!-e $request_filename) {
        #rewrite  ^(.*)$ /index.php?s=$1  last;
		  rewrite ^/index.php(.*)$ /index.php?s=$1 last;
		  rewrite ^(.*)$ /index.php?s=$1 last;
                break;
       }
	}
	#location ~ .*\.(php|php5)?$
	location ~ .php
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		include fastcgi.conf;

    }
   
	#伪静态规则
	#include /alidata/server/nginx/conf/rewrite/default.conf;
	access_log  /alidata/log/nginx/access/phpwind.log;
    }